<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="refresh">
    <title>Test</title>
    <style>
        .card {
            border: solid thick red;
            margin: 10px 10px 10px 10px;
        }

        .card>p::after {
            content: " Line.";
        }

        .middle {
            text-align: center;
            font-size: x-large;
        }

        thead th,
        tfoot th {
            background-color: gray;
            color: white;
        }

        [colspan] {
            font-weight: bold;
            background-color: lightgray;
            border: medium solid darkgray;
        }

        tbody th:only-of-type {
            background-color: lightgray;
            color: gray;
        }


        table {
            margin-top: 10px;
        }

        hr {
            margin: 20px 50px;
        }

        caption {
            margin-bottom: 10px;
        }

        #None {
            background-color: white;
        }

        #colgroup-grades {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <h1 style="margin-left:48px">Card Test</h1>
    <hr>
    <figure class="middle">
        <figcaption>HTML style</figcaption>
        <div class="card">
            <p>1<small><sup>st</sup></small></p>
            <p>2<small><sup>nd</sup></small></p>
            <p>3<small><sup>rd</sup></small></p>
            <p>4<small><sup>th</sup></small></p>
            <p>5<small><sup>th</sup></small></p>
        </div>
    </figure>
    <hr>

    <pre><script src="temp.js"></script></pre>
    <hr>

    <table align="center" border="1" class="middle">
        <colgroup id="colgroup-grades">
            <col span="2" id="None">
            <col id="colgroup-grades" span="2">
        </colgroup>
        <caption>HTML style</caption>
        <thead>
            <tr>
                <th style="color:darkgrey">Tag</th>
                <th>Class</th>
                <th>Name</th>
                <th>Grades</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>Stu A</th>
                <td>1</td>
                <td>Alice</td>
                <td>90</td>
            </tr>
            <tr>
                <th>Stu B</th>
                <td rowspan="2">2</td>
                <td>Candy</td>
                <td>80</td>
            </tr>

            <tr>
                <th>Stu C</th>
                <td>Bob</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <th style="color:darkgrey">Avg</th>
            <td colspan="3">90</td>
        </tfoot>
    </table>

    <hr>



</body>

</html>